<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Usabilityhub Clone By Rohit Malviya</title>
</head>

<body>
  <header>
    <section class="subHeader flex">
      <div class="container flex head-heading" style="height: 50px">
        <h3 class="sub-head">📣 Interviews is now in beta! Read more →</h3>
      </div>
    </section>
    <nav class="nav-bar flex">
      <div class="container flex navbar">
        <div class="nav-items">
          <img src="./Assets/asset 1.png" alt="Logo" />
        </div>
        <div>
          <ul class="flex nav-links-container">
            <li class="nav-link">Product</li>
            <li class="nav-link">
              Pricing <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="nav-link">Customer</li>
            <li class="nav-link" style="position: relative">
              Resource <i class="fa-solid fa-caret-down"></i>
              <ul>
                <li class="resource-drop"><a href="#">Examples</a></li>
                <li class="resource-drop"><a href="#">Testing guides</a></li>
                <li class="resource-drop">
                  <a href="#">Panel calculator</a>
                </li>
                <li class="resource-drop"><a href="#">Help center</a></li>
                <li class="resource-drop"><a href="#">Blog</a></li>
              </ul>
            </li>
            <li class="nav-link signIn-btn">Sing In</li>
            <li class="nav-link try-free-btn">Try Free</li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="first-section flex">
      <div class="container flex">
        <div class="left flex">
          <h3>Design confidently.</h3>
          <p>
            UsabilityHub is a remote user research platform <br />
            that takes the guesswork out of design decisions <br />
            by validating them with real users.
          </p>
          <button class="try-free">Try Free</button>
        </div>
        <div class="right">
          <img src="./Assets/asset 2.jpeg" alt="Image" />
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="container">
        <h3>
          The world's best companies rely on UsabilityHub to make better
          design decisions.
        </h3>
        <div class="com-logo">
          <img src="./Assets/asset 3.png" alt="" />
          <img src="./Assets/asset 4.png" alt="" />
          <img src="./Assets/asset 5.png" alt="" />
          <img src="./Assets/asset 6.png" alt="" />
          <img src="./Assets/asset 8.svg" alt="" />
          <img src="./Assets/asset 9.png" alt="" />
          <img src="./Assets/asset 19.png" alt="" />
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="container">
        <div class="contant flex" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <h2>Your user research Swiss Army knife</h2>
          <button class="features-btn">
            See all features <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="box-contant">
          <div class="box-row-1 flex" data-aos="fade-left">
            <div class="box flex">
              <img src="./Assets/asset 11.svg" alt="" />
              <h3>Card sorting</h3>
              <p>Discover how people group and</p>
              <span>and label information.</span>
              <button class="features-btn">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="box flex">
              <img src="./Assets/asset 17.svg" alt="" />
              <h3>Prototype tests</h3>
              <p>Discover how people group and</p>
              <span>and label information.</span>
              <button class="features-btn">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="box flex">
              <img src="./Assets/asset 13.svg" alt="" />
              <h3>First click tests</h3>
              <p>Discover how people group and</p>
              <span>and label information.</span>
              <button class="features-btn">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="box-row-2 flex" data-aos="fade-right">
            <div class="box flex">
              <img src="./Assets/asset 14.svg" alt="" />
              <h3>Surveys</h3>
              <p>Discover how people group and</p>
              <span>and label information.</span>
              <button class="features-btn">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="box flex">
              <img src="./Assets/asset 15.svg" alt="" />
              <h3>Preference tests</h3>
              <p>Discover how people group and</p>
              <span>and label information.</span>
              <button class="features-btn">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="box flex">
              <img src="./Assets/asset 16.svg" alt="" />
              <h3>Five second tests</h3>
              <p>Discover how people group and</p>
              <span>and label information.</span>
              <button class="features-btn">
                Learn More <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fourth-section flex">
      <div class="container flex" data-aos="fade-left">
        <!--First-->
        <div class="f-main-div-left">
          <img src="./Assets/asset 18.png" alt="">
        </div>
        <div class="f-main-div-right">
          <h3 class="Text-1">Effortless validation for</h3>
          <h2 class="Text-2">Design professionals</h2>
          <p class="Text-3">Test interfaces, interaction flows, iconography <br> and more, to help you create intuitive
            and <br> delightful experiences for your users.</p>
          <h3 class="Text-4">ChartMogul</h3>
          <p class="Text-5">The navigation test is god's gift to UI <br>designers, it probably has the best power-to-
            <br>simplicity ratio of any software, ever.</p>
          <br>
          <span>Nick Franklin</span><br>
          <span>Chief Executive Officer</span>
        </div>
      </div>
      <div class="container flex" style="flex-direction: row-reverse;" data-aos="fade-right">
        <!--First-->
        <div class="f-main-div-left">
          <img src="./Assets/asset 21.png" alt="">
        </div>
        <div class="f-main-div-right">
          <h3 class="Text-1">Optimisation for
          </h3>
          <h2 class="Text-2">Marketers</h2>
          <p class="Text-3">Fine-tune landing pages, messaging, and<br> creative, helping you optimise conversion
            rates<br>on marketing campaigns and product launches.</p>
          <h3 class="Text-4">Philips</h3>
          <p class="Text-5">We use UsabilityHub tests to help us make<br>decisions for various projects. From web
            and<br>mobile design to marketing activities.
          </p>
          <br>
          <span>Rick van de Ven</span><br>
          <span>Digital Marketing Analyst</span>
        </div>
      </div>
      <div class="container flex" data-aos="fade-left">
        <!--First-->
        <div class="f-main-div-left">
          <img src="./Assets/asset 24.png" alt="">
        </div>
        <div class="f-main-div-right">
          <h3 class="Text-1">Easier decision making for</h3>
          <h2 class="Text-2">Product managers</h2>
          <p class="Text-3">Ensure you're delivering the right features to the<br> right customers by validating product
            concepts<br>with your target audience.</p>
          <h3 class="Text-4">The Economist</h3>
          <p class="Text-5">Adopting UsabilityHub got us into the habit<br>of asking our users questions before
            locking<br>in decisions.</p>
          <br>
          <span>Ron Diorio</span><br>
          <span>VP Innovation & New Products</span>
        </div>
      </div>
    </section>
    <section class="fifth-section"></section>
  </main>
  <div style="height: 500px"></div>
  <script src="https://kit.fontawesome.com/c26098c2da.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 220,
    });
  </script>
</body>

</html>