@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


:root{
    --primariy-color:#2294ed;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}
.container{
    width: 1186px;
    /* border: 1px solid black; */
}
.flex{
    display: flex;
    align-items: center;
}

/* ----Header---- */
.subHeader{
    width: 100%;
    text-align: center;
    justify-content: center;
    background-color: var(--primariy-color);
    background-image: url(./Assets/asset\ 32.png);
    background-size:cover;
    color: white;
    height: 50px;
    align-items: center;
    font-weight: 100 !important;
}
.head-heading{
    justify-content: center;
}
.nav-bar{
    justify-content: center;
}

ul li{
    list-style-type: none;
}
.nav-items img{
    width: 150px;
}
.navbar{
    position:sticky;
    justify-content: space-between;
    margin-top: 10px;
}
.nav-links-container{
    justify-content: end;
    gap: 35px;
}
.nav-links-container li:nth-child(4) ul{
    position: absolute;
    /* border: 0.5px solid black; */
    width: 150px;
    background-color: rgb(247 247 249);
    color: black;
    display: none;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}
.nav-links-container li:nth-child(4) ul li{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 10px;
}
.nav-links-container li:nth-child(4):hover ul{
    display: block;
}
.resource-drop a{
    text-decoration: none;
    color: black;
}
.nav-links-container li:nth-child(4) ul li:hover a{
    color: var(--primariy-color);
}
.nav-links-container .nav-link{
   justify-content: space-between;
   font-weight: 1000;
}
.nav-links-container .nav-link:hover{
    color: var(--primariy-color);
}
.signIn-btn{
    border: 0.5px solid #b9cde4;
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    align-items: center;
    padding-top: 10px;
    transition: all 0.2s ease-in-out;
}
.signIn-btn:hover{
    border-color: var(--primariy-color);
    color: var(--primariy-color);
}
.try-free-btn{
    background-color: #2294ed;
    color: white;
    width: 135px;
    height: 40px;
    /* font-weight: 1000; */
    text-align: center;
    padding-top: 10px;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
.try-free-btn:hover{
    background-color: #0061ad;
    color: white !important;
}

/* first Section */
.first-section{
    justify-content: center;
    margin-top: 25px;
}
.left{
    height: 400px;
    /* border: 1px solid rebeccapurple; */
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 20px;
}
.left h3{
    font-size: 48px;
    color: #183b56;
    font-weight: 1000;
}
.left p{
    color: #577592;
    font-size: 20px;
}
.right{
    height: 400px;
    /* border: 1px solid red; */
    width: 50%;
}
.right img{
    width: 100%;
    height: 400px;
}
.left .try-free{
    background-color: #2294ed;
    color: white;
    padding: 5px 32px;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
    margin-left: 24px;
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 50px;
    font-weight: 600;
    transition: all 0.25s ease-in-out;
}
.left .try-free:hover{
    background-color: #0061ad;
}

/* ----Second section--- */

.second-section{
    display: flex;
    justify-content: center;
    height: 120px;
    margin-top: 60px !important;
}
.second-section h3{
    color: #183b56;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
}
.second-section img{
    width: 120px;
}
.com-logo{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* -----Third section---- */
.third-section{
    background-image: url(./Assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    /* height: 1000px; */
}
.contant{
    flex-direction: column;
    margin-top: 35px;
    gap: 20px;
}
.features-btn{
    padding: 10px 35px;   /* tb lr */
    font-weight: 600;
    font-size: 16px;
    border-radius: 4px;
    border: 0.5px solid #333333;
    background: transparent;
    transition: all 0.15s ease-in-out;
}
.features-btn:hover{
    color: #2294ed;
    border: 0.5px solid #2294ed;
}
.box{
    flex-direction: column;
    width: 30%;
    height: 235px;
    justify-content: center;
    /* border: 1px solid black; */
    gap: 15px;
}
.box-row-1{
    margin-top: 20px;
    justify-content: space-around;
}
.box-row-2{
    margin-top: 20px;
    justify-content: space-around;
}
.box img{
    width: 40px;
}

/* ----fourth Section---- */
.fourth-section{
    justify-content: center;
    flex-direction: column;
    /* align-items: flex-start; */
    height: 1000px;
    margin-top: 390px;
}
/* .f-main-div{
    width: 100%;
} */
.f-main-div-left, .f-main-div-right{
    height: 550px;
    width: 49%;
}
.f-main-div-left img{
    width: 100%;
    height: 550px;
}
.f-main-div-right{
    margin-left: 25px;
    padding-left: 50px !important;
}
.f-main-div-right{
    padding: 15px;
}
.f-main-div-right>*{
    margin-top: 30px;
    
}
.Text-1{
    font-size: 18px;
    color: #333333;
    font-size: 700;
}
.Text-2{
    font-size: 28px;
    color: #183b56;
    font-size: 700;
}
.Text-3{
    font-size: 16px;
    color: #577592;
    font-size: 700;
}
.Text-4{
    font-size: 18px;
    color: #ff0000;
    font-size: 700;
}
.Text-5{
    font-size: 14px;
    color: #183b56;
    font-size: 700;
}